<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            padding: 0%;
            margin: 0%;
        }

        .logo p {
            color: rgb(215, 18, 255);
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            font-weight: bolder;
        }

        .nav a {
            text-decoration: none;
            justify-content: space-between;
            display: flex;
            color: rgb(162, 24, 255);
        }

        .a {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            flex-direction: row;
            top: 0;
            background-color: bisque;

        }

        .nav {
            display: flex;
            gap: 20px;
            justify-content: space-between;
            top: 0;
            font-size: larger;
            color: rgb(105, 53, 155);
        }
        .line {
            width: 100%;
        }
        .e {
            background-color: rgb(204, 0, 255);
            color: white;
            width: 90px;
            height: 30px;
            border-radius: 5px;
            border: none;
        }
        .b {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .image {
            border-radius: 10px;
            width: 500px;
            height: 350px;
        }
        .c h1 {
            color: rgb(183, 0, 255);
        }
        .courses {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .asd {
            color: white;
            background-color: rgb(195, 0, 255);
            border-radius: 8px;
            border: 0px;
            padding: 8px;
        }
        .one {
            display: flex;
            flex-direction: row;
        }
        .title {
            display: flex;
            color: rgb(171, 6, 204);

        }

        .for {
            background-color: rgb(171, 6, 204);
            color: white;
            border-radius: 5px;
            padding: 8px;
            border: 0px;
        }

        .table {
            background-color: rgb(255, 255, 255);
            border-radius: 0px;
            padding: 12px;
            align-items: center;
        }

        form {
            gap: 1px;
            padding: 15px;
            border: 12px;
            border-radius: 0px;
            display: flex;
            width: 300px;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }

        .your {
            color: rgb(183, 0, 255);
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .short {
            width: 100%;
            height: 100%;
            color: rgb(183, 0, 255);
        }

        .qwe {
            border: 1px solid gray;
            border-radius: 5px;
            padding: 5px 0;
        }

        .table {
            gap: 100%;

        }

        .footer {
            align-items: center;
            justify-content: center;
        }

        .form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .footer-container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: white;
        }
        .video{
            display: contents;
            
        }
        
    </style>
</head>

<body>
    <nav class="a">
        <div class="logo">
            <p>BuyCasa</p>
        </div>
        <div class="nav">
            <a href="#">Home</a>
            <a href="courses">Courses</a>
            <a href="contact">Contact</a>
            <a href="login.htm">Login</a>
            <a href="regist.html"> Register</a>
        </div>
    </nav>
    <hr class="line">
    <div class="b">
        <div class="c">
            <p class="h">
            <h1>YOUR NEXT MOVE STARTS HERE </h1>
            </p>
            <p class="g">
            <h2>Welcome to BUYCASA where buying and selling home<br>
                 is faster,smarter,and stress-free</h2>
            </p>
            <button class="e">Get Started</button>
            
        </div>
        <div>
            <img class="image" src="yego.jpg" alt="">
        </div>
+    </div>
    <div class="courses">
        <div class="xyz">
            <h1 class="title">DREAM HOME</h1>
        </div>
        <div class="one">
            <div class="card">
                <div>
                    <img src=".jpg">
                </div>
                <div>
                    <div>
                        <h2>HAVE NEW HOME
                        </h2>
                    </div>
                    <p>With expert insights,real-time listings,and trusted local agents<br>
                         we're here to help you move with confidence, Have Forever Home </p>
                </div>
                <div>
                    <button class="asd">Start Journey</button>
                </div>
            </div>

            <div class="card">
                <div>
                    <img src=".jpg">
                </div>
                <div>
                    <div>
                        <h2>MODERN</h2>
                    </div>
                    <p>Meet the best Architetures & Engineers
                         so that your Home may look.
                    </p>
                </div>
                <div>
                    <button class="asd">Start Course</button>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src=".jpg">
                </div>
                <div>
                    <div>
                        <h2>Start Your Journey Today</h2>
                    </div>
                    <p>Your new home is just a click away
                    </p>
                </div>
                <div>
                    <button class="asd">Start Course</button>
                </div>
            </div>
        </div>

    </div>
    </main>
    <div class="form">
        <div class="your">
            <h1>Enter Your Needs</h1>
            <hr class="short">
        </div>
        <div class="table">
            <form>
                <label>Page title:</label><br>
                <input type="text" class="qwe" placeholder="Enter your page title"><br>
                <label>background color</label><br>
                <input type="color" class="qwe"><br>
                <label>Font Style:</label><br>
                <select>
                    <option value="Arial">Arial</option>
                    <option value="italic">italic</option>
                    <option value="oblique">oblique</option>
                    <option value="normal">normal</option>
                    <option value="verdana">verdana</option>
                </select><br>
                <label>Add a Message:</label><br>
                <textarea name="id"></textarea><br>
                <button onclick="create" class="for">Create design</button>
            </form>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <p>&copy; Webpage designed by Emelyne  & Sabrina</p>

        </div>
    </footer>
</body>

</html>